<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>First Page</title>
	<style type="">
		.outer{
			width:1330px;
			height:700px;
		}
		.middle{
         width:950px;
         height:500px;
         margin: 1px auto;
         margin-top:100px;
		}
		.content{
			width:472px;
			height:500px;
			float:left;
		}
		.photo{
			width:472px;
			height:500px;
			float:right;
		    background-image: url(images.jpeg);
		    background-repeat: no-repeat;
		    background-size:cover;
		}
		
		.headings{
			width: 400px;
			height: 300px;
			margin-top: 100px;
			margin-left: 70px;
			font-family: adobe-clean, sans-serif;
		}
		.headings h4{
			color:red;
		}
		button{
			text-align: center;
			padding: 8px;
			margin-top:10px;
			background-color:red;
			color: white;
			font-family:adobe-clean, sans-serif;
			border: none;
		}
		.services{
			width:1330px;
			height:700px;
			background-color:#fafafa;
		}
		.secondcontent{
			width: 1000px;
			height: 300px;
			margin: 0px auto;
		}
		.sh{
			width: 400px;
			height: 300px;
			float: left;
		}
		.shh{
			width: 250px;
			height: 150px;
			margin-top: 25px;
			margin-left: 40px;
			font-family:adobe-clean, sans-serif;
		}
		.shh h3{
			color: red;
		}
		.sp{
			width: 590px;
			height: 300px;
			float: left;
		}
		.para{
			width: 510px;
			height: 200px;
			margin-top: 80px;
			font-family:adobe-clean, sans-serif;
		}
		.gallery{
			width: 1000px;
			height: 400px;
			margin: 0px auto;
		}
		.one{
			width: 240px;
			height: 400px;
			margin: 0px auto;
			float: left;
			background-image: url(App.jpeg);
			background-size: cover;
			background-repeat: no-repeat;
		}
		.two{
			width: 240px;
			height: 400px;
			margin: 0px auto;
			float: left;
			margin-left:9px;
			background-image: url(winter1.jpeg);
			background-size: cover;
			background-repeat: no-repeat;
		}
		.three{
			width: 240px;
			height: 400px;
			margin: 0px auto;
			float: left;
			margin-left:9px;
			background-image: url(winter2.jpeg);
			background-size: cover;
			background-repeat: no-repeat;
		}
		.four{
			width: 240px;
			height: 400px;
			margin: 0px auto;
			float: left;
			margin-left:9px;
			background-image: url(web.png);
			background-size: cover;
			background-repeat: no-repeat;
		}
		.chooseus{
			width:1330px;
			height:700px;
		}
		.upper{
			width: 1000px;
			height: 150px;
			margin: 0px auto;
			margin-top: 80px;
		}
		.lower{
			width: 1000px;
			height: 250px;
			margin: 0px auto;
		}
		.upper h2{
			text-align: center;
			color: red;
			font-family: adobe-clean, sans-serif;
		}
		.upper h1{
			text-align: center;
			font-family: adobe-clean, sans-serif;
		}
         .a1{
            width: 230px;
            height: 200px;
            float: left;
            margin-top: 20px;
            margin-left: 25px;
            }
            .a2{
             width: 230px;
            height: 200px;
            float: left;
            margin-top: 20px;
            margin-left: 5px;
            }
            .a3{
              width: 230px;
            height: 200px;
            float: left;
            margin-top: 20px;
            margin-left: 5px;
            }
            .a4{
             width: 230px;
            height: 200px;
            float: left;
            margin-top: 20px;
            margin-left: 5px;
            }
            .a1 img{
            	width: 50px;
            	margin-top: 40px;
            	margin-left: 10px;
            }
            .a2 img{
            	width: 70px;
            	margin-top: 40px;
            	margin-left: 10px;
            }
            .a3 img{
            	width: 70px;
            	margin-top: 20px;
            	margin-left: 10px;
            }
            .a4 img{
            	width: 50px;
            	margin-top: 40px;
            	margin-left: 10px;
            }
            .a1  h4{
               font-family:adobe-clean, sans-serif;
            }
             .a2  h4{
               font-family:adobe-clean, sans-serif;
            }
             .a3  h4{
               font-family:adobe-clean, sans-serif;
            }
             .a4  h4{
               font-family:adobe-clean, sans-serif;
            }
            .a1 p{
            	font-family:adobe-clean, sans-serif;
            }
            .a2 p{
            	font-family:adobe-clean, sans-serif;
            }
            .a3 p{
            	font-family:adobe-clean, sans-serif;
            }
            .a4 p{
            	font-family:adobe-clean, sans-serif;
            }
            .Picture{
            	width:450px;
            	height: 500px;
            	float: left;
            	background-image: url(gp.jpg);
            	background-size: cover;
            	background-repeat: no-repeat;
            }
            .rightside{
            	width: 350px;
            	height: 500px;
            	float: left;
            	margin-left: 20px;
            }
            .b1{
            	width: 350px;
            	height: 163px;
            	text-align: center;
            	background-color: #fafafa;
            }
            .b2{
            	width: 350px;
            	height: 163px;
            	text-align: center;
            	 background-color: red;
            }
            .b3{
            	width: 350px;
            	height: 163px;
            	text-align: center;
            	background-color: #fafafa; 
            }
            .b1 p{
              margin-top: 30px;
              font-family:adobe-clean, sans-serif;
            }
            .b2 p{
            	 margin-top: 30px;
            	  font-family:adobe-clean, sans-serif;
            	  color: white;
            }
            .b3 p{
            	 margin-top: 30px;
            	  font-family:adobe-clean, sans-serif;
            }

            .ourproject{
            	width:1330px;
			   height:700px;
            }
            .Growth{
            	width:1330px;
			   height:700px;
			   background-color:#fafafa;
            }
            .feedback{
            	width:1330px;
			   height:700px;
            }
            .feedback .lower{
            	margin-top: 20px;
            	background-color: red;
            }
            .Growth .c1{
            width: 230px;
            height: 200px;
            float: left;
            border: 1px solid;
            background-color: white;
            }
            .Growth .c2{
            width: 230px;
            height: 200px;
            float: left;
            border: 1px solid;
            margin-left: 10px;
            background-color: white;
            }
            .Growth .c3{
            width: 230px;
            height: 200px;
            float: left;
            border: 1px solid;
             margin-left: 10px;
             background-color: white;
            }
            .Growth .c4{
            width: 230px;
            height: 200px;
            float: left;
            border: 1px solid;
             margin-left: 10px;
             background-color: white;
            }
            .Growth .c1 h1 {
            	text-align: center;
            	margin-top: 50px;
            }
             .Growth .c2 h1{
            	text-align: center;
            	margin-top: 50px;
            }
             .Growth .c3 h1{
            	text-align: center;
            	margin-top: 50px;
            }
             .Growth .c4 h1{
            	text-align: center;
            	margin-top: 50px;
            }
             .Growth .c1 h2 {
            	text-align: center;

            }
             .Growth .c2 h2{
            	text-align: center;
            	
            }
             .Growth .c3 h2{
            	text-align: center;
            	
            }
             .Growth .c4 h2{
            	text-align: center;
            	
            }
	</style>
</head>
<body>
<div class="outer">
	<div class="middle">
		<div class="fream">
			<div class="content">
				<div class="headings">
					<h4>AWARD WINNING</h4>
				    <h2>DIGITAL MARKETING</h2>
				    <h2>AGENCY</h2>
				    <p>Fashion Nova is an American fast fashion retail company. The company primarily operates online, but it also has five brick-and-mortar locations. Fashion Nova is known to use affiliate marketing, particularly on Instagram.</p>
				    <button>CONTACT US</button>
				</div>
			</div>
			<div class="photo">
					
				</div>
		</div>
	</div>
</div>
<div class="services">
	<div class="secondcontent">
		<div class="sh">
			<div class="shh">
				<h3>WHAT WE DO</h3>
			<h2>SERVICES PROVIDE</h2>
			<h2>FOR YOU</h2>
			</div>
		</div>
		<div class="sp">
			<div class="para">
				<p>According to the FTC's complaint, Fashion Nova used a third-party online product review management interface to automatically post four- and five-star reviews to its website and hold lower-starred reviews for the company's approval.</p>
			</div>
		</div>
	</div>
	<div class="gallery">
		<div class="one"></div>
		<div class="two"></div>
		<div class="three"></div>
		<div class="four"></div>
	</div>
</div>
<div class="chooseus">
	<div class="upper">
		<h2>WHY CHOOSE US</h2>
		<h1>WHY WE ARE BEST</h1>
	</div>
	<div class="lower">
		<div class="a1">
			<img src="target-icon.png">
			<h4>Clarified Vision $ Target</h4>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam fermentum.</p>
		</div>
		<div class="a2">
			<img src="high.jpg">
			<h4>High Performance</h4>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam fermentum.</p>
		</div>
		<div class="a3">
			<img src="maintain.jpg">
			<h4>Maintain Security</h4>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam fermentum.</p>
		</div>
		<div class="a4">
			<img src="1201387.png">
			<h4>Better Strategy & Quality</h4>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam fermentum.</p>
		</div>
	</div>
</div>
<div class="ourproject">
	<div class="upper">
	    <h2>OUR PROJECT</h2>
		<h1>WHY WE ARE BEST</h1>
</div>
<div class="lower">
	<div class="Picture">
		
	</div>
	<div class="rightside">
		<div class="b1">
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam fermentum, justo nec egestas auctor, ex magna vehicula eros, nec sagittis nisl urna in purus. </p>
		</div>
		<div class="b2">
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam fermentum, justo nec egestas auctor, ex magna vehicula eros, nec sagittis nisl urna in purus. </p>
		</div>
		<div class="b3">
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam fermentum, justo nec egestas auctor, ex magna vehicula eros, nec sagittis nisl urna in purus. </p>
		</div>
	</div>
</div>
</div>
<div class="Growth">
	<div class="upper">
	    <h2>EXPERTS GROWTS</h2>
		<h1>OUR COMPANY GROWTH</h1>
</div>
<div class="lower">
	<div class="c1">
      <h1>000+</h1>
      <h2>Staticfied Custmers</h2>
	</div>
	<div class="c2">
      <h1>000+</h1>
      <h2>Staticfied Custmers</h2>
	</div>
	<div class="c3">
      <h1>000+</h1>
      <h2>Staticfied Custmers</h2>
	</div>
	<div class="c4">
       <h1>000+</h1>
       <h2>Staticfied Custmers</h2>
	</div>
</div>
</div>
<div class="feedback">
	<div class="upper">
		<h2>CLIENT'S FEEDBACK</h2>
		<h1>PEOPLE SAY'S ABOUT US!</h1>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam fermentum, justo nec egestas auctor, ex magna vehicula eros, nec sagittis nisl urna in purus. Vivamus commodo urna at lectus</p>
	</div>
	<div class="lower">
		
	</div>
</div>
</body>
</html>